<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Golden Hill Paugussett Tribe Timeline Project</title>
        <link href="css/GoldenHill_style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>Golden Hill Paugussett Tribe History Timeline</h2>
        <div class="aboutpage"><p> The Golden Hill Paugussett Tribe Timeline Project is a detailed history timeline of the Native American Tribe since the time period of the European settlers arrival in Connecticut and continues right up until present times. Most of the data has been provided by Bridgeport historian Charles Brilvitch. The project is intended to create more awareness about one of the five Connecticut Native American Tribes in the state, especially since not all of the five state tribes are recognized nationally yet.</p>
            <p>This project is created by the Bridgeport Digital Humanities Initiative and is not affiliated with with Golden Hill Paugussett Tribe. The Bridgeport Digital Humanities Initiative is a non-partisan Bridgeport, Connecticut based organizaiton dedicated to preservation and raising of awareness on local history.</p></div>
<br></br>
       <div class="aboutbottom"> <a href="GoldenHill_index.html">Home</a></div>
    </body>
 
</html>