<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Black Rock History Website" />
        <meta name="author" content="Rebecca Parker and Robert Foley" />

        <title>Black Rock History</title>

        <!-- Bootstrap Core CSS -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"/>-->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <!-- Custom CSS -->
        <link href="css/portfolio-item.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Black Rock History</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="historicDistrict.html">Historic District</a>
                        </li>
                        <li>
                            <a href="merchantLog_main.html">Bartram Merchant Logs</a>
                        </li>
                        <li>
                            <a href="wheelerDiary_main.html">Wheeler Diary</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Page Content -->
        <div class="container">
            <!-- Portfolio Item Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Black Rock History<br />
                        <small>Seaside Historic Village</small>
                    </h1>
                </div>
            </div>
            <!-- /.row -->
            <!-- Portfolio Item Row -->
            <div class="row">
                <div class="col-md-8">
                    <img class="img-responsive" src="images/blackrockport.jpg"
                        alt="Historic Mural of Black Rock" />
                </div>
                <div class="col-md-4">
                    <!--<p> The Black Rock National Register District includes the remains of the village of
                    Black Rock, third most important seaport in Connecticut after the Revolutionary
                    War and important shipbuilding center in the years immediately preceding the
                    Civil War. It includes examples of every major American architectural style from
                    the late Medieval of the seventeenth century to the Italianate of the
                    mid-nineteenth, as well as some resort and suburban styles of the later
                    Victorian era.
                </p>-->
                    <p>Black Rock was made a Port of Entry for all of Western Connecticut in 1790.
                        The Black Rock Harbor <a
                            href="https://en.wikipedia.org/wiki/Black_Rock_Harbor_Light"
                            >Lighthouse</a> was built at the mouth of the harbor in 1807, and a
                        turnpike laid out to Danbury in 1812 to carry goods to the ports. By 1830,
                        however, Bridgeport begins to surpass Black Rock's place as the center of
                        eastern Fairfield County commerce. At this time the village turned to ship
                        and carriage building as a means of livelihood. Black Rock was originally a
                        part of Fairfield and was not joined to Bridgeport until 1870. </p>
                    <!--<p>First occupied in 1644 by the Wheeler family as a trading settlement several years
                    after the
                    <a href="https://en.wikipedia.org/wiki/Pequot_War">Pequot War</a>, Black Rock major
                    developments began around 1760, when a causeway bridge across <a href="https://en.wikipedia.org/wiki/Ash_Creek_(Connecticut)">Ash Creek</a> was constructed and shipyards were
                    opened. Three commercial wharves were built and residential building lots laid
                    out. There were
                    at least ten houses constructed by the time of the Revolutionary War. 
                </p>-->
                    <p>There are two historic districts in Black Rock, which are listed on the <a
                            href="https://en.wikipedia.org/wiki/National_Register_of_Historic_Places"
                            >National Register of Historic Places</a>. The first one was listed in
                        1979 and includes houses and other structures. This district is known as the
                        Black Rock Harbor Historic District. The other is Black Rock Gardens
                        Historic District. It has 12 buildings built for workers during World War I.
                    </p>
                </div>
            </div>
            <!-- /.row -->
            <!-- Related Projects Row -->
            <div class="row">
                <!--<div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>-->
                <div class="col-sm-4 col-xs-4">
                    <h3 class="minTitle">Merchant Logs</h3>
                    <a href="merchantLog_main.html">
                        <img class="img-responsive portfolio-item"
                            src="images/manuscript_screenshot.png"
                            alt="Portion of Bartram Account Log Manuscript" />
                    </a>
                </div>
                <div class="col-sm-4 col-xs-4">
                    <h3 class="minTitle">Historic District</h3>
                    <a href="historicDistrict.html">
                        <img class="img-responsive portfolio-item" src="images/schoolHouse.jpg"
                            alt="Photograph of Historic Black Rock School House" />
                    </a>
                </div>
                <div class="col-sm-4 col-xs-4">
                    <h3 class="minTitle">Fairfield Diary</h3>
                    <a href="wheelerDiary_main.html">
                        <img class="img-responsive portfolio-item"
                            src="images/WheelerManuscript_screenshot.png"
                            alt="Portion of Wheeler's Diary Manuscript" />
                    </a>
                </div>
                <!--<div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt=""/>
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt=""/>
                </a>
            </div>-->
            </div>
            <!-- /.row -->
            <hr />
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12"> </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
